打开0路温控 目标温度 80摄氏度 需要换水
ee 00 0a 00 00 00 01 00 01 03 20 00 01 49 9d ff fe fd ff

打开0/2/4 三路温控，温度分别为 30 60 90摄氏度 需要换水
ee 00 0e 00 00 00 03 00 15 01 2c 02 58 03 84 00 01 59 db ff fe fd ff

打开1/3 两路温控，温度都是70度 不需要换水
ee 00 0c 00 00 00 02 00 0a 02 bc 02 bc 00 00 07 47 ff fe fd ff


关闭x路温控系统，不抽水
ee 00 04 00 01 00 0x 00 00 xx xx ff fe fd ff

关闭x路温控系统，抽干水
ee 00 04 00 01 00 0x 00 01 xx xx ff fe fd ff


写0号风扇 开

ee 00 06 00 02 00 00 00 01 1B B8 ff fe fd ff


读风扇资源状态

ee 00 02 00 03 b1 41 ff fe fd ff

点击一次0号盒子运动按钮

ee 00 04 00 04 00 00 e5 41 ff fe fd ff

获取盒子状态
ee 00 02 00 05 b3 c1 ff fe fd ff


读当前温度
ee 00 02 00 06 b2 81 ff fe fd ff

EE 00 02 00 06 D5 ED FFFDFEFF

读当前目标温度
ee 00 02 00 07 72 40 ff fe fd ff


EE
0007

0006
02 65
02 6C
02 71
02 72
02 6F
CB FC
FF FD
FE FF


EE
0007
0005
000400040004000400040CB3FFFDFEFF

EE0004000100012490FFFDFEFF
EE00020006B281FFFDFEFF


EE00020006B281FFFDFEFF
EE0004000100012490FFFDFEFF

